PROG5Her/View/HomeView.xaml

<Window x:Class="PROG5Her.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5Her.View"
        mc:Ignorable="d"
        DataContext ="{Binding HomeVM ,Source={StaticResource Locator}}"
        Title="HomeView" Height="400" Width="600">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="250" Background="Blue" Orientation="Vertical">
            <Button Command="{Binding OpenQuestionCrudViewCommand}" Margin="0 20 0 0"  Width="200" Height="50" Content="Vragen Beheer" FontSize="25"/>
            <Button Command="{Binding OpenQuizCrudViewCommand}" Margin="0 20 0 0"  Width="200" Height="50" Content="Quiz Beheer"   FontSize="25"/>
        </StackPanel>
        <StackPanel  Width="345" Background="Red" Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedQuiz}" ItemsSource="{Binding AllQuizes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quiz naam"  Binding="{Binding Name}"            Width="100"/>
                    <DataGridTextColumn Header="Categorie"  Binding="{Binding Category}"        Width="100"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.PlayQuizCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" >Speel</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
