PROG5Her/View/HomeView.xaml

<Window x:Class="PROG5Her.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG5Her.View"
        mc:Ignorable="d"
        DataContext ="{Binding HomeVM ,Source={StaticResource Locator}}"
        Title="HomeView" Height="400" Width="600">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="250" Background="Blue" Orientation="Vertical">
            <Button Command="{Binding OpenQuestionCrudViewCommand}" Margin="0 20 0 0"  Width="200" Height="50" Content="Vragen Beheer" FontSize="25"/>
            <Button Command="{Binding OpenQuizCrudViewCommand}" Margin="0 20 0 0"  Width="200" Height="50" Content="Quiz Beheer"   FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="345" Background="Red">
            <TextBlock Text="Selecteer een Quiz!" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
            <ComboBox Margin="10" ItemsSource="{Binding AllQuizes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedQuiz}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Geselecteerde vragenlijst: " FontWeight="Bold"/>
                <TextBlock Margin="5" Text="{Binding SelectedQuestionaire.Name}"/>
            </StackPanel>

            <Button Content="Start quiz" Margin="10" Command="{Binding PlayQuizCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
